<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Меню сайта-->
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <!-- Основной контент-->
    <h2 class="title_cont">Contact Us</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, nisi!</p>
    <img src="images/bike.jpg" alt="350px" title="350px">
    <h4>Adress</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    <h4>Phone</h4>
    <ul>
        <li>+7(111)111-11-11</li>
        <li>+7(222)222-22-22</li>
    </ul>
    <h4>Online service</h4>
    <ul>
        <li><a href="index.html">Сайт</a></li>
        <li><a href="mailto:aaa@aaaa.aa">aaa@aaaa.aa</a></li>
    </ul>
    <h4>Send us message</h4>
    <form>
        Full name<br>
        <input class="input_field" type="text" size="30" placeholder="Full name"><br>
        E-mail<br>
        <input class="input_field" type="email" placeholder="mail@mail.ru"></br>
        Message<br>
        <textarea class="input_field" cols="30" rows="5" placeholder="Message"></textarea></br>
        <button class="button_send" type="submit">Submit</button>
        <button type="reset">Delete</button>
    </form>
    <h4>Map</h4>
    <div style="position:relative;overflow:hidden;">
        <a href="https://yandex.ru/maps/org/winner/1660808694/?utm_medium=mapframe&utm_source=maps"
            style="color:#eee;font-size:12px;position:absolute;top:0px;">Winner</a>
        <a href="https://yandex.ru/maps/213/moscow/category/fitness_club/184107363/?utm_medium=mapframe&utm_source=maps"
            style="color:#eee;font-size:12px;position:absolute;top:14px;">Фитнес-клуб в Москве</a>
        <a href="https://yandex.ru/maps/213/moscow/category/workout_center/41430094175/?utm_medium=mapframe&utm_source=maps"
            style="color:#eee;font-size:12px;position:absolute;top:28px;">Спортивный, тренажёрный зал в Москве</a>
        <iframe
            src="https://yandex.ru/map-widget/v1/?from=tabbar&ll=37.723044%2C55.686311&mode=poi&poi%5Bpoint%5D=37.721522%2C55.686380&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D1660808694&source=serp_navig&z=17.36"
            width="350" height="350" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
    </div>
    <!-- Футер сайта-->
    <h3 class="H3">Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, reprehenderit!</p>
    <hr>
    <ul>
        <li>2437 Marshall Plains Deonteville, MS 95834-9118</li>
        <li>+7(111)111-11-11</li>
        <li><a href="mailto:aaa@aaaa.aa">aaa@aaaa.aa</a></li>
    </ul>
    <p>Все права защищены</p>
</body>

</html>