<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Меню сайта-->
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <!-- Основной контент-->
    <h1 class="H1"> Главная</h1>
    <h1 class="H1"> Lorem, ipsum dolor.</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro non tempora id in, enim autem. </p>
    <h3 class="H3">Lorem, ipsum dolor.</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, numquam saepe quisquam reprehenderit
        quidem eaque?</p>
    <h3 class="H3">Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos, recusandae!</p>
    <!-- Футер сайта-->
    <h3 class="H3">Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, culpa.</p>
    <hr>
    <ul>
        <li>2437 Marshall Plains Deonteville, MS 95834-9118</li>
        <li>+7(111)111-11-11</li>
        <li><a href="mailto:aaa@aaaa.aa">aaa@aaaa.aa</a></li>
    </ul>
    <p>Все права защищены</p>
</body>

</html>