<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Верхушка сайта-->
    <div class="container">
        <ul class="menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>
    <!-- Основной контент-->
    <div class="header_contacts">
        <div class="container">
            <h2 class="heading-contacts">Contact Us</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, nisi!</p>
        </div>
    </div>
    <form action="#" class="container main">
        <div class="contacts-info">
            <img src="images/bike.jpg" width="300">
            <h4 class="heading_mini">Address</h4>
            <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            <h4 class="heading_mini">Phone</h4>
            <ul>
                <li>+7(111)111-11-11</li>
                <li>+7(222)222-22-22</li>
            </ul>
            <h4 class="heading_mini">Online service</h4>
            <ul>
                <li><a href="index.html">Сайт</a></li>
                <li><a href="mailto:aaa@aaaa.aa">aaa@aaaa.aa</a></li>
            </ul>
        </div>
        <div class="form">
            <h4 class="heading_mini">Send us message</h4>
            Full name<br>
            <input class="input_field" type="text" size="30" placeholder="Full name"><br>
            E-mail<br>
            <input class="input_field" type="email" placeholder="mail@mail.ru"></br>
            Message<br>
            <textarea class="input_field" cols="30" rows="5" placeholder="Message"></textarea></br>
            <button class="button_send" type="submit">Submit</button>
            <button class="button_send" type="reset">Delete</button>
        </div>

    </form>
    <div class="container">
        <iframe
            src="https://yandex.ru/map-widget/v1/?from=tabbar&ll=37.723044%2C55.686311&mode=poi&poi%5Bpoint%5D=37.721522%2C55.686380&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D1660808694&source=serp_navig&z=17.36"
            width="100%" height="400" style="display: block;"></iframe>
    </div>
    <!-- Футер сайта-->
    <div class="footer">
        <div class="container">
            <div class="footer_one">
                <h3 class="heading footer__heading">Lorem, ipsum dolor.</h3>
                <p class="text footer__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus,
                    facere quam
                    similique sed assumenda tempore.</p>
            </div>
            <hr>
            <div class="footer_two">
                <ul class="footer__info">
                    <li>
                        A. 2437 Marshall Plains Deonteville, MS 95834-9118
                    </li>
                    <li>
                        T. +7(111)111-11-11
                    </li>
                    <li>
                        E. <a href="mailto:aaa@aaaa.aa">aaa@aaaa.aa</a>
                    </li>
                </ul>
                <div class="footer__rights">
                    <p class="text">Все права защищены</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>