<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Верхушка сайта-->
    <div class="header">
        <div class="container">
            <ul class="menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
            <div class="header_content">
                <h1 class="top__heading"> Lorem, ipsum dolor.</h1>
                <p class="text top__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem corporis rem
                    quidem unde
                    doloremque animi laborum hic, fugiat quas tempore nisi quo eos nobis quos provident voluptas
                    voluptatum, facere totam! </p>
            </div>
        </div>
    </div>
    <!-- Основной контент -->
    <div class="main_content container">
        <h3 class="heading">Lorem, ipsum dolor.</h3>
        <div class="card-box">
            <div class="card">
                <h4 class="heading_mini">Lorem ipsum dolor sit amet.</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem,
                    numquam saepe quisquam reprehenderit quidem eaque?</p>
            </div>
            <div class="card">
                <h4 class="heading_mini">Lorem ipsum dolor sit amet.</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem,
                    numquam saepe quisquam reprehenderit quidem eaque?</p>
            </div>
            <div class="card">
                <h4 class="heading_mini">Lorem ipsum dolor sit amet.</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem,
                    numquam saepe quisquam reprehenderit quidem eaque?</p>
            </div>
        </div>
    </div>
    <div class="main_text container">
        <h3 class="heading">Lorem, ipsum dolor.</h3>
        <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi nihil repellat explicabo, sequi
            possimus adipisci doloribus quae nobis, fugit repudiandae quos sapiente dolore corporis maiores magni in
            incidunt
            veritatis nesciunt.</p>
    </div>
    <!-- Футер сайта-->
    <div class="footer">
        <div class="container">
            <div class="footer_one">
                <h3 class="heading footer__heading">Lorem, ipsum dolor.</h3>
                <p class="text footer__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus,
                    facere quam
                    similique sed assumenda tempore.</p>
            </div>
            <hr>
            <div class="footer_two">
                <ul class="footer__info">
                    <li>
                        A. 2437 Marshall Plains Deonteville, MS 95834-9118
                    </li>
                    <li>
                        T. +7(111)111-11-11
                    </li>
                    <li>
                        E. <a href="mailto:aaa@aaaa.aa">aaa@aaaa.aa</a>
                    </li>
                </ul>
                <div class="footer__rights">
                    <p class="text">Все права защищены</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>