* {
    margin: 0;
    padding: 0;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

body {
    font-family: "sans-serif";
}

.main {
    display: flex;
}

.header {
    box-sizing: border-box;
}

.menu {
    display: flex;
    justify-content: space-between;
}

.header_content {
    box-sizing: border-box;
}

.top__heading {
    width: 510px;
    font-size: 64px;
    color: #1F3F68;
}

.top__text {
    width: 425px;
}

.header_contacts {
    text-align: center;
}

.main_content {
    box-sizing: border-box;
}

.card-box {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}

.card {
    width: 359px;
    box-sizing: border-box;
}

.main_text {
    text-align: center;
    box-sizing: border-box;
}


.footer {
    box-sizing: border-box;
}

.footer_one {
    box-sizing: border-box;
}

.footer__heading {
    width: 340px;
}

.footer__text {
    width: 495px;
}

.footer_two {
    box-sizing: border-box;
}

.footer__info {
    display: flex;
    justify-content: space-between;
}

.footer__rights {
    box-sizing: border-box;
}

.text {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}

.heading-contacts {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.heading {
    font-size: 36px;
    text-align: center;
    margin: 10px;
}

.heading_mini {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
}

.input_field {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.button_send {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}