* {
    margin: 0;
    padding: 0;
}

.text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    opacity: 0.6;
    color: #1F3F68;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

body {
    font-family: "sans-serif";
}

.main {
    display: flex;
}

.header {
    height: 768px;
    box-sizing: border-box;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.content__box {
    display: flex;
    flex-direction: column;
    height: 100%;

}

.menu {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding-top: 42px;
}

.header_content {
    padding-top: 115px;
    box-sizing: border-box;
    flex-grow: 1;
    background-image: url(./images/top_back.svg);
    background-repeat: no-repeat;
    background-position: right center;
}

.top__heading {
    width: 510px;
    font-size: 64px;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin-bottom: 32px;

}

.top__text {
    width: 425px;
}

.top__button {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}

.header_contacts {
    text-align: center;
}

.main_content {
    box-sizing: border-box;
    padding-top: 64px;
}

.heading {
    font-size: 36px;
    text-align: center;
    margin: 10px;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
}

.card-box {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding-top: 64px;
    padding-bottom: 64px;
}

.card {
    width: 359px;
    box-sizing: border-box;
    padding: 44px 32px;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;

}

.card__img {
    align-self: center;
    margin-bottom: 51px;
}

.heading_mini {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.card__link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.project {
    box-sizing: border-box;
}

.text_project {
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
    text-align: center;

}

.project__item {
    position: relative;
    flex-grow: 1;
}

.project__item_margin {
    margin-right: 32px;
}

.project__img {
    width: 100%;

}

.project__text {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    position: absolute;
    top: 64px;
    right: 64px;
    color: #FFFFFF;
}

.project__parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.project__text_mini {
    right: auto;
    top: 32px;
    left: 32px;
    text-align: left;
}

.footer {
    background: #316099;
    padding-top: 91px;
    padding-bottom: 64px;
    margin-top: 112px;
    box-sizing: border-box;
}

.footer__top {
    padding-bottom: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.footer__text {
    width: 495px;
}

.footer__heading {
    width: 340px;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 32px;
}

.text_footer {
    color: #FFFFFF;
}

.footer__button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding: 15px 80px;
    background: #5A98D0;
    text-decoration: none;
}

hr {
    opacity: 0.4;
}

.footer_bottom {
    box-sizing: border-box;
}

.footer__info {
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
}

.footer__list {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    flex-grow: 1;
    flex-basis: 33.3333%;
    list-style-type: none;
    display: flex;
    margin-right: 32px;

}

.footer__list:first-child::before {
    content: 'A.';
    display: block;
    margin-right: 16px;
}


.footer__rights {
    margin-top: 64px;
    box-sizing: border-box;
}

.footer__rights_text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
}

.heading-contacts {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}



.input_field {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.button_send {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}