<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Верхушка сайта-->
    <div class="header">
        <div class="background">
            <div class="menu">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
            <div class="header_content">
                <h1 class="H1"> Lorem, ipsum dolor.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro non tempora id in, enim autem. </p>
            </div>
        </div>
    </div>
    <!-- Основной контент -->
    <div class="main_content">
        <h3 class="H3">Lorem, ipsum dolor.</h3>
        <div class="table_content">
            <table>
                <tr>
                    <td>
                        <div class="table_col">
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, numquam saepe
                                quisquam reprehenderit quidem eaque?</p>
                        </div>
                    </td>
                    <td>
                        <div class="table_col">
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, numquam saepe
                                quisquam
                                reprehenderit
                                quidem eaque?</p>
                        </div>
                    </td>
                    <td>
                        <div class="table_col">
                            <h4>Lorem ipsum dolor sit amet.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, numquam saepe
                                quisquam
                                reprehenderit
                                quidem eaque?</p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="main_text">
        <h3 class="H3">Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi nihil repellat explicabo, sequi possimus
            adipisci doloribus quae nobis, fugit repudiandae quos sapiente dolore corporis maiores magni in incidunt
            veritatis nesciunt.</p>
    </div>
    <!-- Футер сайта-->
    <div class="footer">
        <div class="footer_one">
            <div class="footer_cont">
                <h3 class="H3">Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, facere quam similique sed
                    assumenda
                    tempore.</p>
            </div>
        </div>
        <hr class="hr">
        <div class="footer_two">
            <table>
                <tr>
                    <td class="footer_td">
                        <p>A. 2437 Marshall Plains Deonteville, MS 95834-9118</p>
                    </td>
                    <td class="footer_td">
                        <p>T. +7(111)111-11-11</p>
                    </td>
                    <td class="footer_td">
                        <p>E. <a href="mailto:aaa@aaaa.aa">aaa@aaaa.aa</a></p>
                    </td>
                </tr>
            </table>
            <div class="rights">
                <p>Все права защищены</p>
            </div>
        </div>
    </div>
</body>

</html>