body {
    font-family: "sans-serif";
}

.header {
    border: 5px solid darkred;
    height: 600px;
    width: 1150px;
}

.background {
    border: 5px solid blueviolet;
    width: 920px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;

}

.menu {
    border: 3px solid green;
    margin-top: 15px;

}

.menu_other {
    border: 3px solid green;
    width: 920px;
    margin-top: 15px;
    margin-left: 120px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.header_content {
    border: 3px solid cyan;
    margin-top: 50px;
    width: 500px;
    height: 300px;
}

.header_contacts {
    background-color: #5A98D0;
    border: 5px solid darkred;
    width: 1150px;
    text-align: center;
}

.main_content {
    border: 5px solid blueviolet;
    width: 920px;
    margin-top: 30px;
    margin-left: 120px;
    box-sizing: border-box;
}

.table_content {
    border: 3px solid green;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.table_contacts {
    border: 3px solid firebrick;
    width: 860px;
    margin: 15px 0px 15px 145px;
    box-sizing: border-box;
}

.table_col {
    border: 3px solid fuchsia;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-right: 15px;
    padding: 15px;
    box-sizing: border-box;
}

.main_text {
    border: 5px solid red;
    width: 920px;
    margin-top: 10px;
    margin-left: 120px;
    text-align: center;
    padding: 0px 100px 0px 100px;
    box-sizing: border-box;
}

.map {
    border: 3px solid coral;
    width: 860px;
    margin: 15px 0px 15px 145px;
    box-sizing: border-box;
    text-align: center;
}

.footer {
    background-color: #5A98D0;
    border: 5px solid red;
    width: 1150px;
    margin-top: 50px;

}

.footer_one {
    border: 5px solid tan;
    margin-left: 120px;
    width: 920px;
    box-sizing: border-box;
}

.footer_cont {
    border: 3px solid lightpink;
    margin-top: 50px;
    margin-bottom: 20px;
    width: 500px;
    height: 200px;
    box-sizing: border-box;
}

.hr {
    margin-left: 120px;
    width: 920px;
}

.footer_two {
    border: 5px solid palegreen;
    margin-left: 120px;
    width: 920px;
    box-sizing: border-box;
}

.footer_td {
    padding: 0px 100px 0px 0px;
}

.rights {
    border: 3px solid grey;
    margin-bottom: 20px;

    box-sizing: border-box;
}

p {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}

.H1 {
    font-size: 64px;
    color: #1F3F68;
}

.title_cont {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.H3 {
    font-size: 36px;
    text-align: center;
    margin: 10px;
}

h4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
}

.input_field {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.button_send {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}