<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Верхушка сайта-->
    <div class="header">
        <div class="container top__box">
            <ul class="menu">
                <li><a href="index.html"><img src="./images/logo.svg" alt="logo"></a></li>
                <li><a href="contacts.html"><img src="./images/contacts.svg" alt="contacts"></a></li>
            </ul>
            <div class="header_content">
                <h1 class="top__heading">New Automation
                    Tool for Your </h1>
                <p class="text top__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem corporis rem
                    quidem unde
                    doloremque animi laborum hic, fugiat quas tempore nisi quo eos nobis quos provident voluptas
                    voluptatum, facere totam! </p>
                <a href="#" class="top__button">See Our Project</a>
            </div>
        </div>
    </div>
    <!-- Основной контент -->
    <div class="main_content container">
        <h3 class="heading">What we do to help our client grow in digital era</h3>
        <div class="card-box">
            <div class="card">
                <img class="card__img" src="./images/card-1.svg" alt="card-1">
                <h4 class="heading_mini">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem,
                    numquam saepe quisquam reprehenderit quidem eaque?</p>
                <a href="#" class="card__link">Learn more</a>
            </div>
            <div class="card">
                <img class="card__img" src="./images/card-2.svg" alt="card-2">
                <h4 class="heading_mini">Bring Technology To Your
                    Comfrotable Home</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem,
                    numquam saepe quisquam reprehenderit quidem eaque?</p>
                <a href="#" class="card__link">Learn more</a>
            </div>
            <div class="card">
                <img class="card__img" src="./images/card-3.svg" alt="card-3">
                <h4 class="heading_mini">Build Your Digital Product
                    That Suitable For Your Need</h4>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem,
                    numquam saepe quisquam reprehenderit quidem eaque?</p>
                <a href="#" class="card__link">Learn more</a>
            </div>
        </div>
    </div>
    <div class="project container">
        <h3 class="heading">Our Finished Project</h3>
        <p class="text text_project">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi nihil repellat
            explicabo, sequi
            possimus adipisci doloribus quae nobis, fugit repudiandae quos sapiente dolore corporis maiores magni in
            incidunt
            veritatis nesciunt.</p>
        <div class="project__item">
            <img class="project__img" src="./images/project-1.png" alt="project-1">
            <p class="project__text">Smart Home Installation</p>
        </div>
        <div class="project__parent">
            <div class="project__item project__item_margin">
                <img class="project__img" src="./images/project-2.png" alt="project-2">
                <p class="project__text project__text_mini">Sparklite App</p>
            </div>
            <div class="project__item">
                <img class="project__img" src="./images/project-3.png" alt="project-3">
                <p class="project__text project__text_mini">Car-Rapetition App</p>
            </div>
        </div>
    </div>
    <!-- Футер сайта-->
    <div class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__text">
                    <h3 class="heading footer__heading">Intersted to woek
                        with our team?</h3>
                    <p class="text text_footer">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Necessitatibus,
                        facere quam
                        similique sed assumenda tempore.</p>
                </div>
                <a href="#" class="footer__button">Let’s Talk</a>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="footer_bottom">
                <ul class="footer__info">
                    <li class="footer__list">
                        2437 Marshall Plains Deonteville, MS 95834-9118
                    </li>
                    <li class="footer__list">
                        +7(111)111-11-11
                    </li>
                    <li class="footer__list">
                        aaa@aaaa.aa
                    </li>
                </ul>
                <div class="footer__rights">
                    <p class="text footer__rights_text">2021 © Все права защищены.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>